{
    "name": "SettingsMenu",
    "rootNamespace": "",
    "references": [
        "GUID:63fb5e54e7428c245a0ee1f623d8396c",
        "GUID:02fbfc2bc3a407c4f99a3eab876f174c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:cde46fe109d635b419f34b0576cc6b1a",
        "GUID:e9b78c32cc71ed14c930b48431d3afaa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}